// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/istvan/Developer/flutter
FLUTTER_APPLICATION_PATH=/Users/istvan/Developer/github/math-gym/mathgym
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/istvan/Developer/github/math-gym/mathgym/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=arm64 i386
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/istvan/Developer/github/math-gym/mathgym/.dart_tool/package_config.json
